{
  "name": "cometscout",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Dmitry Kvasnikov",
  "type": "module",
  "description": "Self-hosted job search pipeline: sources, AI decode against your profile, daily picks, tailored CV and form answers",
  "bin": {
    "cometscout": "cli.mjs",
    "jobpilot": "cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "run": "node cli.mjs run",
    "doctor": "node cli.mjs doctor",
    "decode": "node cli.mjs decode",
    "pack": "node cli.mjs pack",
    "test": "node --test"
  },
  "dependencies": {
    "htm": "3.1.1",
    "preact": "10.29.8"
  }
}
